%%%%%%%%%%%%%%%%
% INTRODUCTION %
%%%%%%%%%%%%%%%%


%%%%%%%%%%%
% SOURCES %
%%%%%%%%%%%
@online{opsm:about,
  author  = {OpenStreetMap},
  title   = {OpenStreetMap about},
  year    = 2019,
  url     = {https://www.openstreetmap.org/about},
  urldate = {2018-09-26}
}

@online{opsm:ODbl,
  author  = {OpenStreetMap},
  title   = {ODC Open Database License (ODbL) Summary},
  year    = 2019,
  url     = {https://opendatacommons.org/licenses/odbl/summary/index.html},
  urldate = {2018-09-26}
}